
<!DOCTYPE html>
<html>
<head>
<title>cabecalhoHotel</title>
</title>
<body>
<header id="cabecalho" style="background-color:#0d0322;">
<nav id="cab">
        <img src="H/hot.jpg" height="150px" width="600px"/>

<a href="login.php" style="color:yellow;float:right;text-decoration: none;font-family: Arial, Helvetica, sans-serif:25px;">LOGIN</a>

</nav>
<div id="menus" style="background-color:green;padding:3px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">
<a href="" style="color:white;font:arial;text-decoration: none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">INICIO</a>
<a href="" style="color:white;font:arial;text-decoration:none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">QUARTOS</a>
<a href="" style="color:white;font:arial;text-decoration:none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">IMAGENS</a>
<a href="contatos.php" style="color:white;font:arial;text-decoration: none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONTATOS</a>
<a href="../clientes/addCliente.php" style="color:white;font:arial;text-decoration:none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CADASTRE-SE</a>

</div>


</header>
</nav>
</body>
</html>